anti_monoids7 := [
[ [ 1, 1, 1, 4, 4, 4, 7 ], [ 1, 1, 2, 4, 4, 5, 7 ], [ 1, 1, 3, 4, 4, 6, 7 ], 
  [ 1, 1, 4, 4, 4, 7, 7 ], [ 1, 2, 4, 4, 5, 7, 7 ], [ 1, 3, 4, 4, 6, 7, 7 ], 
  [ 1, 4, 4, 4, 7, 7, 7 ] ],
[ [ 1, 1, 1, 4, 4, 6, 6 ], [ 1, 2, 1, 4, 4, 6, 7 ], [ 1, 1, 3, 4, 5, 6, 6 ], 
  [ 4, 4, 4, 6, 6, 1, 1 ], [ 4, 5, 4, 6, 6, 1, 3 ], [ 6, 6, 6, 1, 1, 4, 4 ], 
  [ 6, 6, 7, 1, 2, 4, 4 ] ],
[ [ 1, 1, 1, 1, 1, 1, 1 ], [ 1, 1, 1, 1, 2, 3, 4 ], [ 1, 2, 3, 4, 4, 4, 4 ], 
  [ 4, 4, 4, 4, 4, 4, 4 ], [ 4, 4, 4, 4, 5, 6, 7 ], [ 4, 5, 6, 7, 7, 7, 7 ], 
  [ 7, 7, 7, 7, 7, 7, 7 ] ],
];
