anti_monoids10 := [
[ [ 1, 1, 1, 1, 1, 6, 6, 6, 6, 6 ], [ 1, 1, 1, 1, 2, 6, 6, 6, 6, 7 ], 
  [ 1, 1, 1, 1, 3, 6, 6, 6, 6, 8 ], [ 1, 1, 2, 2, 4, 6, 6, 7, 7, 9 ], 
  [ 1, 1, 3, 3, 5, 6, 6, 8, 8, 10 ], [ 1, 1, 1, 1, 1, 6, 6, 6, 6, 6 ], 
  [ 1, 1, 1, 2, 2, 6, 6, 6, 7, 7 ], [ 1, 1, 1, 3, 3, 6, 6, 6, 8, 8 ], 
  [ 1, 2, 2, 4, 4, 6, 7, 7, 9, 9 ], [ 1, 3, 3, 5, 5, 6, 8, 8, 10, 10 ] ],
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 3 ], 
  [ 1, 1, 1, 1, 1, 1, 2, 3, 2, 3 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], 
  [ 4, 4, 4, 4, 4, 4, 4, 4, 5, 6 ], [ 4, 4, 4, 4, 4, 4, 5, 6, 5, 6 ], 
  [ 1, 1, 1, 1, 2, 3, 2, 3, 7, 8 ], [ 1, 2, 3, 1, 2, 3, 7, 8, 7, 8 ], 
  [ 4, 4, 4, 4, 5, 6, 5, 6, 9, 10 ], [ 4, 5, 6, 4, 5, 6, 9, 10, 9, 10 ] ],
[ [ 1, 1, 1, 1, 1, 6, 6, 6, 6, 6 ], [ 1, 1, 1, 1, 2, 6, 6, 6, 6, 7 ], 
  [ 1, 1, 1, 1, 3, 6, 6, 6, 6, 8 ], [ 1, 1, 2, 1, 4, 6, 6, 7, 6, 9 ], 
  [ 1, 1, 3, 1, 5, 6, 6, 8, 6, 10 ], [ 1, 1, 1, 1, 1, 6, 6, 6, 6, 6 ], 
  [ 1, 1, 1, 2, 1, 6, 6, 6, 7, 6 ], [ 1, 1, 1, 3, 1, 6, 6, 6, 8, 6 ], 
  [ 1, 2, 1, 4, 2, 6, 7, 6, 9, 7 ], [ 1, 3, 1, 5, 3, 6, 8, 6, 10, 8 ] ],
[ [ 1, 1, 1, 1, 5, 5, 5, 8, 8, 8 ], [ 1, 2, 1, 1, 5, 5, 5, 8, 8, 10 ], 
  [ 3, 3, 3, 3, 6, 6, 6, 9, 9, 9 ], [ 3, 3, 3, 4, 6, 6, 7, 9, 9, 9 ], 
  [ 5, 5, 5, 5, 8, 8, 8, 1, 1, 1 ], [ 6, 6, 6, 6, 9, 9, 9, 3, 3, 3 ], 
  [ 6, 7, 6, 6, 9, 9, 9, 3, 3, 4 ], [ 8, 8, 8, 8, 1, 1, 1, 5, 5, 5 ], 
  [ 9, 9, 9, 9, 3, 3, 3, 6, 6, 6 ], [ 8, 8, 8, 10, 1, 1, 2, 5, 5, 5 ] ],
[ [ 1, 1, 1, 1, 1, 6, 6, 6, 6, 6 ], [ 1, 1, 1, 1, 2, 6, 6, 6, 6, 7 ], 
  [ 1, 1, 1, 1, 3, 6, 6, 6, 6, 8 ], [ 1, 1, 2, 2, 4, 6, 6, 7, 7, 9 ], 
  [ 1, 1, 3, 3, 5, 6, 6, 8, 8, 10 ], [ 1, 1, 1, 1, 1, 6, 6, 6, 6, 6 ], 
  [ 1, 1, 1, 2, 1, 6, 6, 6, 7, 6 ], [ 1, 1, 1, 3, 1, 6, 6, 6, 8, 6 ], 
  [ 1, 2, 1, 4, 2, 6, 7, 6, 9, 7 ], [ 1, 3, 1, 5, 3, 6, 8, 6, 10, 8 ] ],
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 3 ], 
  [ 1, 1, 1, 1, 1, 1, 2, 3, 1, 1 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], 
  [ 4, 4, 4, 4, 4, 4, 4, 4, 5, 6 ], [ 4, 4, 4, 4, 4, 4, 5, 6, 4, 4 ], 
  [ 1, 1, 1, 1, 2, 3, 2, 3, 7, 8 ], [ 1, 2, 3, 1, 1, 1, 7, 8, 2, 3 ], 
  [ 4, 4, 4, 4, 5, 6, 5, 6, 9, 10 ], [ 4, 5, 6, 4, 4, 4, 9, 10, 5, 6 ] ],
[ [ 1, 1, 1, 1, 1, 6, 6, 6, 6, 6 ], [ 1, 1, 1, 1, 2, 6, 6, 6, 6, 7 ], 
  [ 1, 1, 1, 3, 1, 6, 6, 6, 8, 6 ], [ 1, 2, 1, 4, 2, 6, 7, 6, 9, 7 ], 
  [ 1, 1, 3, 3, 5, 6, 6, 8, 8, 10 ], [ 6, 6, 6, 6, 6, 1, 1, 1, 1, 1 ], 
  [ 6, 6, 6, 7, 6, 1, 1, 1, 2, 1 ], [ 6, 6, 6, 6, 8, 1, 1, 1, 1, 3 ], 
  [ 6, 6, 7, 7, 9, 1, 1, 2, 2, 4 ], [ 6, 8, 6, 10, 8, 1, 3, 1, 5, 3 ] ],
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 3 ], 
  [ 1, 1, 1, 1, 1, 1, 2, 3, 1, 1 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], 
  [ 4, 4, 4, 4, 4, 4, 4, 4, 5, 6 ], [ 4, 4, 4, 4, 4, 4, 5, 6, 4, 4 ], 
  [ 1, 1, 1, 1, 2, 3, 1, 1, 7, 8 ], [ 1, 2, 3, 1, 1, 1, 7, 8, 2, 3 ], 
  [ 4, 4, 4, 4, 5, 6, 4, 4, 9, 10 ], [ 4, 5, 6, 4, 4, 4, 9, 10, 5, 6 ] ],
[ [ 1, 1, 1, 1, 5, 5, 5, 5, 9, 9 ], [ 1, 1, 1, 2, 5, 5, 5, 6, 9, 9 ], 
  [ 3, 3, 3, 3, 7, 7, 7, 7, 10, 10 ], [ 3, 3, 3, 4, 7, 7, 7, 8, 10, 10 ], 
  [ 1, 1, 1, 5, 5, 5, 5, 9, 9, 9 ], [ 1, 2, 1, 5, 5, 6, 5, 9, 9, 9 ], 
  [ 3, 3, 3, 7, 7, 7, 7, 10, 10, 10 ], [ 3, 4, 3, 7, 7, 8, 7, 10, 10, 10 ], 
  [ 1, 5, 1, 5, 5, 9, 5, 9, 9, 9 ], [ 3, 7, 3, 7, 7, 10, 7, 10, 10, 10 ] ],
[ [ 1, 1, 1, 1, 1, 6, 6, 6, 6, 6 ], [ 1, 1, 1, 2, 3, 6, 6, 6, 7, 8 ], 
  [ 3, 3, 3, 3, 3, 7, 7, 7, 7, 7 ], [ 3, 3, 3, 4, 5, 7, 7, 7, 9, 10 ], 
  [ 5, 5, 5, 5, 5, 9, 9, 9, 9, 9 ], [ 1, 1, 1, 1, 1, 6, 6, 6, 6, 6 ], 
  [ 3, 3, 3, 3, 3, 7, 7, 7, 7, 7 ], [ 1, 2, 3, 3, 3, 6, 7, 8, 7, 7 ], 
  [ 5, 5, 5, 5, 5, 9, 9, 9, 9, 9 ], [ 3, 4, 5, 5, 5, 7, 9, 10, 9, 9 ] ],
[ [ 1, 1, 1, 1, 1, 6, 6, 6, 6, 6 ], [ 1, 1, 1, 1, 2, 6, 6, 6, 6, 7 ], 
  [ 1, 1, 1, 3, 1, 6, 6, 6, 8, 6 ], [ 1, 2, 1, 4, 1, 6, 7, 6, 9, 6 ], 
  [ 1, 1, 3, 3, 5, 6, 6, 8, 8, 10 ], [ 6, 6, 6, 6, 6, 1, 1, 1, 1, 1 ], 
  [ 6, 6, 6, 7, 6, 1, 1, 1, 2, 1 ], [ 6, 6, 6, 6, 8, 1, 1, 1, 1, 3 ], 
  [ 6, 6, 7, 7, 9, 1, 1, 2, 2, 4 ], [ 6, 8, 6, 10, 6, 1, 3, 1, 5, 1 ] ],
[ [ 1, 1, 1, 4, 4, 6, 6, 8, 9, 10 ], [ 1, 2, 1, 4, 4, 6, 7, 8, 9, 10 ], 
  [ 1, 1, 3, 4, 5, 6, 6, 8, 9, 10 ], [ 8, 4, 8, 9, 9, 10, 1, 1, 4, 6 ], 
  [ 8, 5, 8, 9, 9, 10, 3, 1, 4, 6 ], [ 8, 8, 6, 9, 1, 10, 10, 1, 4, 6 ], 
  [ 8, 8, 7, 9, 2, 10, 10, 1, 4, 6 ], [ 8, 8, 8, 9, 9, 10, 10, 1, 4, 6 ], 
  [ 1, 9, 1, 4, 4, 6, 8, 8, 9, 10 ], [ 1, 1, 10, 4, 8, 6, 6, 8, 9, 10 ] ],
[ [ 1, 1, 1, 1, 1, 6, 6, 6, 6, 6 ], [ 1, 2, 1, 1, 5, 6, 6, 6, 9, 10 ], 
  [ 1, 1, 3, 4, 1, 6, 7, 8, 6, 6 ], [ 4, 4, 4, 4, 4, 7, 7, 7, 7, 7 ], 
  [ 5, 5, 5, 5, 5, 9, 9, 9, 9, 9 ], [ 6, 6, 6, 6, 6, 1, 1, 1, 1, 1 ], 
  [ 7, 7, 7, 7, 7, 4, 4, 4, 4, 4 ], [ 7, 8, 7, 7, 6, 4, 4, 4, 1, 3 ], 
  [ 9, 9, 9, 9, 9, 5, 5, 5, 5, 5 ], [ 9, 9, 10, 6, 9, 5, 1, 2, 5, 5 ] ],
[ [ 1, 1, 1, 4, 4, 6, 6, 8, 9, 10 ], [ 1, 2, 1, 4, 4, 6, 7, 8, 9, 10 ], 
  [ 1, 1, 3, 4, 5, 6, 6, 8, 9, 10 ], [ 4, 4, 4, 8, 8, 1, 1, 9, 10, 6 ], 
  [ 4, 5, 4, 8, 8, 1, 3, 9, 10, 6 ], [ 6, 6, 6, 1, 1, 10, 10, 4, 8, 9 ], 
  [ 6, 6, 7, 1, 2, 10, 10, 4, 8, 9 ], [ 8, 8, 8, 9, 9, 4, 4, 10, 6, 1 ], 
  [ 9, 9, 9, 10, 10, 8, 8, 6, 1, 4 ], [ 10, 10, 10, 6, 6, 9, 9, 1, 4, 8 ] ],
[ [ 1, 1, 3, 3, 5, 5, 7, 7, 9, 10 ], [ 1, 2, 3, 3, 5, 5, 7, 8, 9, 10 ], 
  [ 1, 1, 3, 3, 5, 5, 7, 7, 9, 10 ], [ 1, 1, 3, 4, 5, 6, 7, 7, 9, 10 ], 
  [ 5, 5, 9, 9, 10, 10, 3, 3, 7, 1 ], [ 5, 6, 9, 9, 10, 10, 3, 4, 7, 1 ], 
  [ 10, 10, 7, 7, 1, 1, 9, 9, 3, 5 ], [ 10, 10, 7, 8, 1, 2, 9, 9, 3, 5 ], 
  [ 5, 5, 9, 9, 10, 10, 3, 3, 7, 1 ], [ 10, 10, 7, 7, 1, 1, 9, 9, 3, 5 ] ],
];
