anti_monoids11 := [
[ [ 1, 1, 1, 1, 1, 6, 6, 6, 6, 6, 11 ], [ 1, 1, 1, 1, 2, 6, 6, 6, 6, 7, 11 ], 
  [ 1, 1, 1, 1, 3, 6, 6, 6, 6, 8, 11 ], [ 1, 1, 2, 2, 4, 6, 6, 7, 7, 9, 11 ], 
  [ 1, 1, 3, 3, 5, 6, 6, 8, 8, 10, 11 ], [ 1, 1, 1, 1, 6, 6, 6, 6, 6, 11, 11 ]
    , [ 1, 1, 1, 2, 6, 6, 6, 6, 7, 11, 11 ], 
  [ 1, 1, 1, 3, 6, 6, 6, 6, 8, 11, 11 ], [ 1, 2, 1, 4, 6, 6, 7, 6, 9, 11, 11 ]
    , [ 1, 3, 1, 5, 6, 6, 8, 6, 10, 11, 11 ], 
  [ 1, 1, 1, 6, 6, 6, 6, 6, 11, 11, 11 ] ],
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3 ], 
  [ 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1 ], [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ], 
  [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 6 ], [ 4, 4, 4, 4, 4, 4, 4, 5, 6, 4, 4 ], 
  [ 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ], [ 1, 1, 1, 1, 2, 3, 4, 2, 3, 8, 9 ], 
  [ 1, 2, 3, 4, 4, 4, 4, 8, 9, 4, 4 ], [ 4, 4, 4, 4, 5, 6, 7, 5, 6, 10, 11 ], 
  [ 4, 5, 6, 7, 7, 7, 7, 10, 11, 7, 7 ] ],
[ [ 1, 1, 1, 1, 5, 5, 5, 5, 9, 9, 9 ], [ 1, 1, 1, 2, 5, 5, 5, 6, 9, 9, 9 ], 
  [ 1, 2, 3, 2, 5, 6, 5, 6, 9, 9, 11 ], [ 1, 1, 1, 4, 5, 5, 7, 8, 9, 10, 9 ], 
  [ 5, 5, 5, 5, 9, 9, 9, 9, 1, 1, 1 ], [ 5, 5, 6, 5, 9, 9, 9, 9, 1, 1, 2 ], 
  [ 5, 5, 5, 7, 9, 9, 9, 10, 1, 1, 1 ], [ 5, 7, 8, 7, 9, 10, 9, 10, 1, 1, 4 ],
  [ 9, 9, 9, 9, 1, 1, 1, 1, 5, 5, 5 ], [ 9, 9, 10, 9, 1, 1, 1, 1, 5, 5, 7 ], 
  [ 9, 9, 9, 11, 1, 1, 2, 3, 5, 6, 5 ] ],
[ [ 1, 1, 1, 4, 4, 6, 6, 8, 9, 10, 11 ], [ 1, 2, 1, 4, 4, 6, 7, 8, 9, 10, 11 ]
    , [ 1, 1, 3, 4, 5, 6, 6, 8, 9, 10, 11 ], 
  [ 4, 4, 4, 8, 8, 1, 1, 9, 10, 11, 6 ], [ 4, 5, 4, 8, 8, 1, 3, 9, 10, 11, 6 ]
    , [ 6, 6, 6, 1, 1, 11, 11, 4, 8, 9, 10 ], 
  [ 6, 6, 7, 1, 2, 11, 11, 4, 8, 9, 10 ], 
  [ 8, 8, 8, 9, 9, 4, 4, 10, 11, 6, 1 ], 
  [ 9, 9, 9, 10, 10, 8, 8, 11, 6, 1, 4 ], 
  [ 10, 10, 10, 11, 11, 9, 9, 6, 1, 4, 8 ], 
  [ 11, 11, 11, 6, 6, 10, 10, 1, 4, 8, 9 ] ],
];
