anti_monoids9 := [
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 2, 3 ], 
  [ 1, 1, 1, 1, 1, 2, 3, 1, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 4, 5 ], 
  [ 1, 1, 1, 1, 1, 4, 5, 1, 1 ], [ 1, 1, 1, 2, 3, 1, 1, 6, 7 ], 
  [ 1, 2, 3, 1, 1, 6, 7, 2, 3 ], [ 1, 1, 1, 4, 5, 1, 1, 8, 9 ], 
  [ 1, 4, 5, 1, 1, 8, 9, 4, 5 ] ],
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 2, 3 ], 
  [ 1, 1, 1, 1, 1, 2, 3, 2, 3 ], [ 1, 1, 1, 1, 1, 1, 1, 4, 5 ], 
  [ 1, 1, 1, 1, 1, 4, 5, 4, 5 ], [ 1, 1, 1, 2, 3, 2, 3, 6, 7 ], 
  [ 1, 2, 3, 2, 3, 6, 7, 6, 7 ], [ 1, 1, 1, 4, 5, 4, 5, 8, 9 ], 
  [ 1, 4, 5, 4, 5, 8, 9, 8, 9 ] ],
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 2, 3 ], 
  [ 1, 1, 1, 1, 1, 2, 3, 1, 1 ], [ 1, 1, 1, 1, 1, 1, 1, 4, 5 ], 
  [ 1, 1, 1, 1, 1, 4, 5, 1, 1 ], [ 1, 1, 1, 2, 3, 2, 3, 6, 7 ], 
  [ 1, 2, 3, 1, 1, 6, 7, 2, 3 ], [ 1, 1, 1, 4, 5, 4, 5, 8, 9 ], 
  [ 1, 4, 5, 1, 1, 8, 9, 4, 5 ] ],
[ [ 1, 1, 1, 4, 4, 6, 6, 8, 9 ], [ 1, 2, 1, 4, 4, 6, 7, 8, 9 ], 
  [ 1, 1, 3, 4, 5, 6, 6, 8, 9 ], [ 4, 4, 4, 8, 8, 1, 1, 9, 6 ], 
  [ 4, 5, 4, 8, 8, 1, 3, 9, 6 ], [ 6, 6, 6, 1, 1, 9, 9, 4, 8 ], 
  [ 6, 6, 7, 1, 2, 9, 9, 4, 8 ], [ 8, 8, 8, 9, 9, 4, 4, 6, 1 ], 
  [ 9, 9, 9, 6, 6, 8, 8, 1, 4 ] ],
];
