
%input 1

formulas(assumptions).
0 * 0 != 0.
1 * 1 != 1.
(x * y) * z = x * (y * z).
0 = 0 * (1 * 0).
1 = 1 * (0 * 1).
all x exists u (x = 0 * u | x = 1 * u).
all x exists u (x = u * 0 | x = u * 1).
all u exists x (u * x != x).


(((((((((((((((((((((((((0*1) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * ((((((((((((1*0) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0))) * ((((((((((((0*1) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1))) * ((((((((((((((0*1) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * ((((((((((((1*0) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0))) * ((((((((((((0*1) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)))) * ((((((((((((((0*1) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * ((((((((((((1*0) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0))) * ((((((((((((0*1) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)))) * ((((((((((((((0*1) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * ((((((((((((1*0) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0))) * ((((((((((((0*1) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)))) * ((((((((((((((0*1) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * ((((((((((((1*0) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0))) * ((((((((((((0*1) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)))) * ((((((((((((((0*1) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * ((((((((((((1*0) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0))) * ((((((((((((0*1) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)))) * ((((((((((((((0*1) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * ((((((((((((1*0) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0))) * ((((((((((((0*1) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)))) * ((((((((((((((0*1) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * ((((((((((((1*0) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0))) * ((((((((((((0*1) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)))) * ((((((((((((((0*1) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * ((((((((((((1*0) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0))) * ((((((((((((0*1) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)))) * ((((((((((((((0*1) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * ((((((((((((1*0) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0))) * ((((((((((((0*1) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)))) * ((((((((((((((0*1) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * ((((((((((((1*0) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0))) * ((((((((((((0*1) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)))) * ((((((((((((((0*1) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * ((((((((((((1*0) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0)) * (1*0))) * ((((((((((((0*1) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)))) != ((((((((((((0*1) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)) * (0*1)).

end_of_list.
